# S05E03---Minimal-APIs

iRosterApi/: Program.cs  appsettings.Development.json  iRosterApi.csproj
iRosterApi/Common/: ActionResult.cs  ParameterInfo.cs
iRosterApi/Data/: AppDbContext.cs  CommandRepo.cs  DatabaseService.cs  DevContext.cs  ICommandRepo.cs  IDatabaseService.cs  SqlGenerator.cs
iRosterApi/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  OrgDto.cs  OrgGroupDto.cs  REventDto.cs  RosterItemDto.cs  UserDto.cs  UserRosterItemDto.cs
iRosterApi/Helpers/: Logger.cs
iRosterApi/Migrations/: 20220522055326_initialmigration.Designer.cs  20220522055326_initialmigration.cs  AppDbContextModelSnapshot.cs
iRosterApi/Profiles/: CommandsProfile.cs
iRosterApi/Properties/: launchSettings.json
